footer {
    display: flex;
    flex-direction: column;
    background-color: $lighteen;    

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 3rem;

        li {
            padding-right: 3rem;
            color: $light;
            font-weight: 600;

            &:last-child{
                padding-right: 0;
            }
            
            a {
                transition: all 0.35s ease-in-out;
                
                &:hover {
                    color: $white;
                }
            }
        }
    } 
  
    .copyright {
        font-weight: 600;
        color: $dark-light;
        padding: 2rem;
    }
}

