nav{
	box-shadow: none;
	line-height: 7.4rem;
	
	.nav-wrapper{
		display: flex;
		justify-content: space-between;
		background-color: $white;
		color: $light;
		height: 115%;
		padding:0 4rem;
	}
	
	ul {
		
		a {

			font-size: 1.8rem;
			color: $light;
			text-transform: uppercase;
			font-weight: 600;
			position: relative;

			&:hover{
				background-color: inherit;
			}

			&:hover::after{
					content:"";
					position: absolute;
					left: 1.3rem;
					right: 100%;
					bottom: 1.6rem;
					display: block;
					background-color: #4ab3cd;
					width: 80%;
					height: 3px;
					transition:0.35s ease-in-out 0.1s;
				}
				&::after{
					
						content: "";
						display: block;
						width: 0%;
						height: 3px;
				}

			span{
				&:hover{
					
				}
			}	
		}
	}
	
	.brand-logo{
		position: inherit;
		padding: 0.5rem;
		
		img{
			width: 8rem;
			padding-top: 0.6rem;
			margin-right: 4rem;		
		}
	}

	i {
		display:inline-flex;
		color: $light;
		font-size: 3rem;
		line-height: 0;
		padding-left: 0.5rem;
	}

	.icon-text{
		padding-right: 2rem;

		a{
			position: relative;
		
			span{
				position: absolute;
				font-size: 1rem;
				left: 1rem;
				top: 1rem;
			}
		}	
	}

	.sidenav-trigger i{
		font-size: 5rem;
		padding-top: 0.8rem;
	}
}

.sidenav{
	background-color: $lighteen;

	img{
		width: 6rem;
		margin: 3rem;
	}
	li > a{
		text-transform: uppercase;
		color: $light;
		
		&:hover{
			background-color: transparent;
		}

		> i {
			margin: 0;
		}
	}
	
	

	.icon-text{
		display: inline-flex;
		margin-top: 3rem;
		a{
		position: relative;
		
			span{
				position: absolute;
				font-size: 1rem;
				left: 2.3rem;
				top: 1rem;
			}
		}	
	}
	
	i {
		display:inline-flex;
		color: $light!important;
		font-size: 3rem;
		line-height: 0;
	}

}

