<!DOCTYPE html>
<html lang="hr">
<head>
    <title>Ui kit test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/vendor/uikit/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
</head>
<body class="uk-background-muted">
    <nav class="uk-navbar-container uk-navbar-transparent uk-container" uk-navbar>
        <div class="uk-navbar-center">
    
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">Active</a></li>
                <li>
                    <a href="#">Parent</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-active"><a href="#">Active</a></li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Item</a></li>
            </ul>
    
        </div>
    </nav>
    
    <section class="uk-container uk-align-center uk-background-contain" data-src="assets/img/hero.jpg"  uk-img style="background: url('assets/img/hero.jpg'); background-position: center;">
        <h1 class="uk-heading-large uk-padding-large uk-heading-bullet uk-animation-slide-left">Dobar dan</h1>
        <p class="uk-text-muted uk-text-justify uk-padding-large uk-animation-slide-bottom-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae minus vel corporis saepe repellendus aliquid facilis. Expedita quasi placeat molestias cumque impedit, distinctio praesentium magni obcaecati qui quis explicabo.</p>
    </section>
    
    <section class="uk-container uk-align-center uk-background-secondary">
        <p class="uk-text-mutedr uk-text-justify uk-padding-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae minus vel corporis saepe repellendus aliquid facilis. Expedita quasi placeat molestias cumque impedit, distinctio praesentium magni obcaecati qui quis explicabo.</p>
    </section>

    
    
</body>
</html>