<!DOCTYPE html>
<html lang="hr">
<head>
    <title>Ui kit test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/vendor/uikit/uikit.min.css" />
        <script src="assets/js/uikit/uikit.min.js"></script>
        <script src="assets/js/uikit/uikit-icons.min.js"></script>
</head>
<body class="uk-background-muted">
   
    <header>
        <section class="uk-align-center uk-background-contain" data-src="assets/img/hero.jpg"  uk-img style="background: url('assets/img/hero.jpg'); background-position: center;">
            <nav class="uk-navbar-container uk-navbar-transparent uk-container" uk-navbar>
                <div class="uk-navbar-center">
                    <ul class="uk-navbar-nav">
                        <a class="uk-navbar-item uk-logo" href="#">Logo</a>
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li>
                            <a href="#">Parent</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Active</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Item</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="uk-container uk-heading-large uk-padding-large uk-heading-bullet uk-animation-slide-left">Dobar dan</h1>
            <p class="uk-container uk-text-muted uk-text-justify uk-padding-large uk-animation-slide-bottom-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae minus vel corporis saepe repellendus aliquid facilis. Expedita quasi placeat molestias cumque impedit, distinctio praesentium magni obcaecati qui quis explicabo.</p>
        </section>
    </header>

    <section class="uk-container uk-align-center uk-background-secondary">
        <p class="uk-text-mutedr uk-text-justify uk-padding-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae minus vel corporis saepe repellendus aliquid facilis. Expedita quasi placeat molestias cumque impedit, distinctio praesentium magni obcaecati qui quis explicabo.</p>
    </section>

    <section class="uk-container uk-column-1-2 uk-overflow-hidden">
        <img class="uk-animation-kenburns" data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
            data-srcset="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80 650w,
                 https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=1300&h=866&q=80 1300w"
             sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img>
        <img class="uk-animation-kenburns"data-src="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80"
             data-srcset="https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=650&h=433&q=80 650w,
                  https://images.unsplash.com/photo-1522201949034-507737bce479?fit=crop&w=1300&h=866&q=80 1300w"
              sizes="(min-width: 650px) 650px, 100vw" width="650" height="433" alt="" uk-img> 
    </section>

    <section class="uk-margin-medium-top uk-container">
        <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body uk-animation-slide-bottom-medium">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body uk-animation-slide-bottom-medium">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body uk-animation-slide-bottom-medium">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="uk-animation-toggle">
            <button class="uk-button uk-button-secondary uk-button-large uk-align-center uk-margin-medium-top uk-animation-shake">See more</button>
        </div>
    </section>
    
    <hr class="uk-divider-icon">

    <section>
        <div class="uk-height-large uk-background-cover uk-light uk-flex uk-margin-medium-bottom" uk-parallax="bgy: -200" style="background-image: url('assets/img/house.jpg');">

            <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Headline</h1>
        
        </div>
    </section>
    <section class="uk-margin-medium-top uk-container">
        <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-secondary uk-card-body">
                    <h3 class="uk-card-title">Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <button class="uk-button uk-button-secondary uk-button-large uk-align-center uk-margin-medium-top">See more</button>
    </section>

    <section class="uk-container uk-align-center uk-background-muted">
        <p class="uk-padding-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae minus vel corporis saepe repellendus aliquid facilis. Expedita quasi placeat molestias cumque impedit, distinctio praesentium magni obcaecati qui quis explicabo.</p>
    </section>
    
</body>
</html>