/**
  * Defaults
  */
html, body { display: block;
	overflow-x: hidden;
}

body.mobile-menu-active { overflow: hidden; }

html { font-size: 62.5%; }

body { 
	font-size: $font-size;
	line-height: $line-height;
	font-family: $font-family-default;
	font-weight: $font-weight;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
	color: $dark;
	position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	user-select: none;
	background-color: $white;

}

a { 
	color: inherit; 
	outline: 0;
}


button, input, optgroup, select, textarea {
	font-family: $font-family-default;
}

h1 {
	font-size: 6rem;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	margin:6.6rem;

	&:after {
		position: absolute;
		content: '';
		height: 1rem;
		bottom: -2.5rem;
		margin: 0 auto;
		left: 0;
		right: 0;
		width: 8.5rem;
		background-color: $light;
	}
}

h3 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

ul{
	padding-left: 0;
}

.cta {
	background-color: $light;
	border-radius: 0.6rem;
	font-size: 1.5rem!important;
	font-weight: 600;
	color: white!important;
	padding:3rem 5rem;
	line-height: 0;
	margin: 3rem auto 4rem auto;
	transition: all 0.10s ease-in-out!important;
	
	&:hover{
		background-color: $lighter;
	}
	
	i {
		font-size: 2.5rem;
		padding-left: 1.5rem;
		vertical-align: middle;

		&:before{
			line-height: 0;
		}
	}


}

.btn-flat {
	height: auto!important;
}



.card {
	box-shadow: none;

	.card-image {
		overflow: hidden;

		img {
			transition: all 0.35s ease-in-out;
			
			&:hover {
				transform: scale(1.1);
			}
		}	
	}
	.card-content {
		padding: inherit;
	}
	.card-action {
		padding: 0!important;

		a {
			margin-right: auto!important;
		}
	}

}

.row {
	margin: 0 auto;
}

figure {
	margin: 0;
}
 
form {
	margin: 3rem auto;

	input,textarea {
		border-radius: 5px!important;
		background-color: $white!important;
		border-bottom: none!important;
		height: 5rem!important;
		
		input[type="text"],input[type="email"],#textarea1 {
			border: none;
			font-size: 2rem;
			color: $light;		
		}	   
	}

	#textarea1 {
			height: 20rem!important;
		}
		
	.input-field {

		label {
			font-size: 1.5rem;
			font-weight: 600;
			line-height:1.4rem;
			padding-left: 0.8rem;
			color: $light;
			
			&:focus{
				color: $light!important;
			}
		}
	} 
}

input[type="text"]:not(.browser-default):focus:not([readonly]) + label, input[type="email"]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label,input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
	color: $light!important;
	box-shadow: none!important;
	border-bottom: none!important;
}

input[type="number"]:not(.browser-default):focus:not([readonly]){
	color: $dark;
	box-shadow: none!important;
	border-bottom: 1px solid $dark!important;
}

input:not([type]).validate + label, input[type="text"]:not(.browser-default).validate + label, input[type="password"]:not(.browser-default).validate + label, input[type="email"]:not(.browser-default).validate + label, input[type="url"]:not(.browser-default).validate + label, input[type="time"]:not(.browser-default).validate + label, input[type="date"]:not(.browser-default).validate + label, input[type="datetime"]:not(.browser-default).validate + label, input[type="datetime-local"]:not(.browser-default).validate + label, input[type="tel"]:not(.browser-default).validate + label, input[type="number"]:not(.browser-default).validate + label, input[type="search"]:not(.browser-default).validate + label, textarea.materialize-textarea.validate + label{
	
	&:focus{
		color: $light!important;}
}

.pagination {
	margin: 3rem 0;

	li {
		i {
			line-height: 2;
		}

		a {
			font-size: 2rem;
			font-weight: 600;
		}

		&:hover {
			background-color: $lighteen;
		}

		&.active{
			background-color: $light;
		}
	}
} 

.picker {
	position: absolute;
	top: 30px;
	z-index: 1;
	display: inline-block;
	--box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(3, 1, 1, 0.08);
}

#select-shirt-color,
#select-text-color {
	border: 1px solid $silver;
	border-radius: 5px;

	h3 {
		color: $dark;
		font-size: 1.5rem;
		font-weight: 500;
		padding: 0 2rem;
	}

	.shirt-color-picker,
	.shirt-text-color-picker {
		text-align: center;

		.color-picker-row {
			padding: 0.5rem;
		}

		.a-color-picker {
			margin: 2rem auto;
			box-shadow: none;

			&-palette {
				border-top: none;
			}

			&:not(:first-child) {
				border-top: none;
			}
		}
	}
}

.a-color-picker-row {
	padding: 0;
}

.leaflet-pane {
	.leaflet-marker-icon {
		width:3.9rem !important;
		margin-left: -1.9rem !important;
		margin-top: -3.8rem !important;

	}
}
	
@media screen and (max-width: 992px) {

	h1 {
	  font-size:5rem;
	  margin:2rem 0;
	}

	h3 {
		font-size: 3rem!important;
	}

	p {
		font-size:1.5rem;
		line-height: 3rem!important;
		padding: 1rem!important;
		margin: 0!important;
	}

	ul {
		font-size: 1.5rem!important;
	}
}
